Para trabajar con Dijkstra:
    -Primero debemos hacer una tranformaci贸n de los datos para poder calcular con Dijkstra
    -Convertidos los datos de Networkx que son las aristas con pesos ("A", "B", 4),a un diccionario de los Nodos
    con sus vecinos y pesos ('A': {'B': 4},'B': {'A': 4}).
    -Luego utilizamos el diccionario de nodos con sus vecinos y pesos junto con una cola de prioridad (heapq) 
    para calcular el camino mas corto usando dijkstra

Para utilizar ping y el traceroute 
    -La ejecuci贸n de este codigo debe ser desde una terminar con privilegios de administrador como el CMD ejecutado
    como administrador, ya que las funciones necesarias para hacer ping y traceroute cuentan con restriccines para su uso.
    -En el CMD debemos colocarnos en la ubicaci贸n del proyecto.
    -Debemos activar el enviroment de python con el comando: .\.venv\Scripts\Activate
    -Ejecutamos el codigo con el comando: python ping-codigo.py
    -Dentro de la ejecuci贸n del programa indicamos la ruta a la cual hacer el ping/traceroute (eje: google.com).

